<view class="loading-container"><view class="loader-wrap"><view class="bottle-wrap"><view class="cap"><view class="cap-i"></view><view class="cap-i"></view><view class="cap-i"></view><view class="cap-i"></view></view><view class="bottle"><image class="bottle-img" src="{{a}}"></image></view><view class="bottle"><image class="bottle-img" src="{{b}}"></image></view><view class="bottle"><image class="bottle-img" src="{{c}}"></image></view><view class="bottle"><image class="bottle-img" src="{{d}}"></image></view></view><view class="bar"></view><view class="text">loading</view></view></view>